
<!doctype html>
<html lang='en'>
  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css' integrity='sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy' crossorigin='anonymous'>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js' integrity='sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4' crossorigin='anonymous'></script>

    <!-- test js css -->
    <script src='https://master-simulation.likr.com.tw/admin/public/css/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js' type='text/javascript'></script>
    <link href='https://master-simulation.likr.com.tw/admin/public/css/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css' rel='stylesheet' type='text/css' />
    <!-- test -->
    <style>
    .all_background{
        background-color:#0E0963;
    }
    .title_background{
        background-color:#EFEDEB;
    }
    .item_background{
        background-color:#FFFFFF;
    }
    .price{
        color:red;
        font-size: 2em;
    }
    .pointer {
        cursor: pointer;
    }

    #icon{
        width:80px;
    }
    .title_bar{
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .content_div{
        width: auto;
        padding-top: 15px;
    }
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .col-md-3,.col-md-6,.col-md-12,.col-md-8{
        padding-right: 0px;
        padding-left: 0px;
    }
    p{
        margin-bottom: 0px;
        text-align: center;
    }
    .w100{
        width: 100%;
    }
    @media (max-width: 768px) {
        #title{
            font-size:2em;
        }
    }
    @media (min-width: 768px) {
        #title{
            font-size:3em;
        }
    }
    @media (max-width: 768px) and (min-width: 330px){
        .col-md-6-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .row-2{
            flex-wrap: initial;
        }
        .col-md-8-2{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-md-4-2{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    </style>

<div class='all_background '>
        <!-- 三個一組 -->
        <div class='d-flex justify-content-around row'>
            <div class='col-md-6 justify-content-around row'>
                <div class='w100 item_background m-1 justify-content-around align-items-center row'  >
                    <div class='col-md-8 col-md-8-2'>
                        <img src='https://photo.innspo.com/photo/07080050/07080050.jpg'  class='img-fluid'>
                    </div>
                    <div class='col-md-4 col-md-4-2'>
                        <p>運動風光澤緞面包邊長褲</p>
                        <div class="row d-flex justify-content-around align-items-center">
                            <p class='price'>$650</p>
                            <div>
                                <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-6 justify-content-around row'>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 justify-content-around align-items-center row'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/18010004/18010004.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>氣質斗篷兩件組針織套裝</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$690</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 justify-content-around align-items-center row'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/13070007/13070007.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>Minimal 立體三角耳環</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$450</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 三個一組 -->
        <!-- 四個一組 -->
        <div class='d-flex justify-content-around row'>
            <div class='col-md-6 justify-content-around row'>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 d-flex justify-content-around align-items-center row pointer'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/02050124/02050124.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>兩件式背心牛仔上衣</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$690</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 d-flex justify-content-around align-items-center row pointer'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/13070014/13070014.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>14K Gold 雙珍珠前後耳環</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$3150</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-6 justify-content-around row'>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 d-flex justify-content-around align-items-center row pointer'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/08100009/08100009.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>知性七分袖綁帶針織洋裝</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$890</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-md-6-2 justify-content-around row'>
                    <div class='w100 item_background m-1 d-flex justify-content-around align-items-center row pointer'  >
                        <div class='col-md-12'>
                            <img src='https://photo.innspo.com/photo/08050097/08050097.jpg'  class='img-fluid'>
                        </div>
                        <div class='col-md-12 justify-content-around'>
                            <p>修身細褶針織洋裝</p>                        
                            <div class='row d-flex justify-content-around align-items-center'>
                                <p class='price'>$690</p>
                                <div>
                                    <img src='https://master-simulation.likr.com.tw/ken/collection_page/button2.png'  class='img-fluid'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 四個一組 -->
    </div>
